<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CrawfisSoftware.PCG</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>$(SolutionDir)Documentation\CrawfisSoftware.GraphPCG.xml</DocumentationFile>
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
    <DocumentationFile>$(SolutionDir)Documentation\CrawfisSoftware.GraphPCG.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RowEnumerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graph\Maze\CrawfisSoftware.Maze.csproj" />
  </ItemGroup>
</Project>