<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/Crawfis-Software/CrawfisSoftware.GraphPCG</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Standard library for CrawfisSoftware.GraphPCG.</Description>
    <Company>Crawfis Software</Company>
    <PackageProjectUrl>https://github.com/Crawfis-Software</PackageProjectUrl>
    <Copyright>Copyright (c) Crawfis Software 2026</Copyright>
    <Authors>Crawfis Software</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>10.0</LangVersion>
    <RepositoryType>git</RepositoryType>
    <PackageId>CrawfisSoftware.GraphPCG</PackageId>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CrawfisSoftware.BitManipulation" Version="0.1.2" />
    <PackageReference Include="CrawfisSoftware.Maze" Version="0.1.*" />
  </ItemGroup>
</Project>